{
  "name": "kyaho-syntax",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "A simple light syntax theme made for web development",
  "keywords": [
    "syntax",
    "theme",
    "web",
    "development",
    "light",
    "simple",
    "readable"
  ],
  "repository": "https://github.com/atom/kyaho-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
